export const STORE_LOADED = 'STORE_LOADED';
export const CUSTOMER_LOADED = 'CUSTOMER_LOADED';
export const ADD_PRODUCT = 'ADD_PRODUCT';
export const REMOVE_PRODUCT = 'REMOVE_PRODUCT';
export const CHECKOUT_CART = 'CHECKOUT_CART';
